# method-use-analyzer

./: .gitignore  .travis.yml  CHANGE_LOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: continuous_integration.yml
config/checkstyle/: checkstyle.xml  java_copyright.header
docs/: CODEOWNERS  CODEOWNERS.md  CONTRIBUTING.md  REPORT_FORMAT.md
method-analyzer-core/: .gitignore  build.gradle
method-analyzer-core/src/main/java/com/blackduck/method/analyzer/core/: MethodUseAnalyzer.java  package-info.java
method-analyzer-core/src/main/java/com/blackduck/method/analyzer/core/bytecode/: ClassMethodReferenceVisitor.java  MethodReferenceRegistry.java  package-info.java
method-analyzer-core/src/main/java/com/blackduck/method/analyzer/core/model/: MethodUse.java  ReferencedMethod.java  package-info.java
method-analyzer-core/src/main/java/com/blackduck/method/analyzer/core/report/: BrokenFileJson.java  BrokenFilesReportJson.java  MetaDataReportJson.java  MethodIdJson.java  MethodIdsReportJson.java  MethodReferencesReportJson.java  ReferencedMethodUsesJson.java  ReportGenerator.java  package-info.java
method-analyzer-core/src/main/java/com/synopsys/method/analyzer/core/: MethodUseAnalyzer.java  package-info.java
method-analyzer-core/src/main/java/com/synopsys/method/analyzer/core/bytecode/: ClassMethodReferenceVisitor.java  MethodReferenceRegistry.java  package-info.java
method-analyzer-core/src/main/java/com/synopsys/method/analyzer/core/model/: MethodUse.java  ReferencedMethod.java  package-info.java
method-analyzer-core/src/main/java/com/synopsys/method/analyzer/core/report/: BrokenFileJson.java  BrokenFilesReportJson.java  MetaDataReportJson.java  MethodIdJson.java  MethodIdsReportJson.java  MethodReferencesReportJson.java  ReferencedMethodUsesJson.java  ReportGenerator.java  package-info.java
method-analyzer-core/src/test/java/com/blackduck/method/analyzer/test/core/: MethodUseAnalyzerTest.java  TestProperties.java
method-analyzer-core/src/test/java/com/blackduck/method/analyzer/test/core/bytecode/: ClassMethodReferenceVisitorTest.java  MethodReferenceRegistryTest.java
method-analyzer-core/src/test/java/com/blackduck/method/analyzer/test/core/report/: ReportGeneratorTest.java
method-analyzer-core/src/test/java/com/synopsys/method/analyzer/test/core/: MethodUseAnalyzerTest.java  TestProperties.java
method-analyzer-core/src/test/java/com/synopsys/method/analyzer/test/core/bytecode/: ClassMethodReferenceVisitorTest.java  MethodReferenceRegistryTest.java
method-analyzer-core/src/test/java/com/synopsys/method/analyzer/test/core/report/: ReportGeneratorTest.java
method-analyzer-test-project/: .gitignore
method-analyzer-test-project/src/main/java/com/blackduck/method/analyzer/test/project/: BasicTestClass.java
method-analyzer-test-project/src/main/java/com/synopsys/method/analyzer/test/project/: BasicTestClass.java
